<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>:: MIGAS AMIGAS ::</title>
	    <!-- Enlazo hoja de estilos y fuentes del repositorio de google -->
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
</head>
<body>

    <!-- La Cabecera o Header -->
<header>
	<h1><strong>MIGAS AMIGAS</strong></h1>
</header>

    <!-- La Navigation Bar -->
<section>
	
	 <nav>
           	<ul>

           		<li><object type="image/svg+xml" data="es.png"></object></li><li><object type="image/svg+xml" data="pt.png"></object></li>

        		<li><a href="#">PANADERIA</a></li>	
        		<li><a href="#">PASTELERIA y BOLLERIA</a></li>
        		<li><a href="#">EMPANADAS</a></li>
        	
        	</ul>
        </nav>

</section>

<br>

    <!-- Contenidos principales describiendo y pormenorizando la info de los productos -->
<section id="main">
	
	<div id="main_izq">
		<h2>Productos a Mostrar</h2>
			<p class="main_text">Este texto sería la descripción de los productos ofertados. 10 productos de Panadería, 8 de bollería-pastelería y 4 de empanadas, pero que tienen pensado aumentar hasta 12 los productos de panadería. Las fotos de los productos nos servirían para navegar entre la oferta disponible.</p>
	</div>
	<div id="main_drch">
		<h2>Descripción e info de Producto</h2>
			<p class="main_text">Aquí podremos dar una información más detallada del producto. El texto cambiaría con la descripción, ingredientes etc. Sería muy conveniente adjuntar un vídeo en donde mostremos el proceso de elaboración o una receta.</p>
			<br><br>
<iframe width="450" height="400" src="https://www.youtube.com/embed/gYZ-KrDtUco" frameborder="0" allowfullscreen></iframe>
	</div>	

</section>

    <!-- Disponemos las fotos de los productos -->
<div id="marco">
	
		<div class="vertical">
			<img class="horizontal" src="img_01.jpg">
			<img class="horizontal" src="img_02.jpg">
			
		</div>
		
		<div class="vertical">
			<img class="horizontal" src="img_03.jpg">
			<img class="horizontal" src="img_04.jpg">
		</div>

</div>

    <!-- Por ultimo un pie de pagina con informacion de la misma -->
<div id="c_botoneraf">
      <div id="botonera-footer">
        <ul>
          <li><a href="#">:: CONTACTO ::</a></li>
          <li><a href="#">:: DIRECCIÓN ::</a></li>
          <li><a href="#">:: TELEFONO ::</a></li> 
          <li><a href="#">:: MAPA ::</a></li> 
        </ul>
      </div>
    </div>
</body>
</html>